---

## **Lab Tasks**
**Task 1:** Identify missing values in the dataset and handle them appropriately.  
**Task 2:** Detect and remove outliers in `Age` using the IQR method.  
**Task 3:** Find the mean fare price for each embarkation port.  
**Task 4:** Extract all passengers who were in third class (`Pclass = 3`) and survived.  
**Task 5:** Normalize the `Age` column using MinMaxScaler.  

---

In [4]:
import pandas as pd

# Load dataset
url = "https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv"
df = pd.read_csv(url)

# Display the first few rows
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

**Dataset Description:**
- `PassengerId`: Unique ID for each passenger.
- `Survived`: 1 = Survived, 0 = Did not survive.
- `Pclass`: Ticket class (1 = First, 2 = Second, 3 = Third).
- `Name`: Passenger name.
- `Sex`: Male or Female.
- `Age`: Age in years.
- `SibSp`: Number of siblings/spouses aboard.
- `Parch`: Number of parents/children aboard.
- `Ticket`: Ticket number.
- `Fare`: Ticket price.
- `Cabin`: Cabin number.
- `Embarked`: Port of embarkation (C = Cherbourg, Q = Queenstown, S = Southampton).

---

### **Step 2: Handle Missing Values**
- Check for missing values.
- Fill missing values for `Age` with the median.
- Fill missing values for `Embarked` with the most common value.
- Drop the `Cabin` column due to excessive missing values.

In [5]:
# Check for missing values
print(df.isnull().sum())
# Fill missing Age values with median
df['Age'].fillna(df['Age'].median(), inplace=True)
# Fill missing (most common value)
df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)
# Drop the Cabin column because we don't need it 
df.drop(columns=['Cabin'], inplace=True)

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

/var/folders/vx/d27_r9zn3q92qt0_lvm7zmb80000gn/T/ipykernel_7997/233430444.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].median(), inplace=True)
/var/folders/vx/d27_r9zn3q92qt0_lvm7zmb80000gn/T/ipykernel_7997/233430444.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Embarked'].fillna(df['Embarked'].mode()[0], inplace=True)

### **Step 3: Detect and Handle Outliers**
- Identify outliers in `Fare` using the IQR method.
- Remove outliers beyond 1.5 times the IQR.

In [7]:
# Calculate IQR for Fare
Q1 = df['Fare'].quantile(0.25)
Q3 = df['Fare'].quantile(0.75)
IQR = Q3 - Q1

# Define the outlier threshold
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Remove outliers
df = df[(df['Fare'] >= lower_bound) & (df['Fare'] <= upper_bound)]

### **Step 4: Grouping and Aggregating**
- Find the average age of passengers by class (`Pclass`).
- Count the number of passengers by embarkation port (`Embarked`).

In [8]:
# Average age by class
avg_age_by_class = df.groupby('Pclass')['Age'].mean()
print(avg_age_by_class)

Pclass
1    39.129464
2    29.948771
3    25.902727
Name: Age, dtype: float64

### **Step 5: Filtering Data**
- Extract passengers who paid more than $50 for their fare.
- Extract passengers in first class (`Pclass = 1`) who survived.

In [9]:
# Passengers who paid more than $50
high_fare_passengers = df[df['Fare'] > 50]
print(high_fare_passengers.head())

    PassengerId  Survived  Pclass  \
3             4         1       1
6             7         0       1
35           36         0       1
54           55         0       1
74           75         1       3

                                            Name     Sex   Age  SibSp  Parch  \
3   Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0
6                        McCarthy, Mr. Timothy J    male  54.0      0      0
35                Holverson, Mr. Alexander Oskar    male  42.0      1      0
54                Ostby, Mr. Engelhart Cornelius    male  65.0      0      1
74                                 Bing, Mr. Lee    male  32.0      0      0

    Ticket     Fare Embarked
3   113803  53.1000        S
6    17463  51.8625        S
35  113789  52.0000        S
54  113509  61.9792        C
74    1601  56.4958        S

In [10]:
# First-class passengers who survived
first_class_survivors = df[(df['Pclass'] == 1) & (df['Survived'] == 1)]
print(first_class_survivors.head())

    PassengerId  Survived  Pclass  \
3             4         1       1
11           12         1       1
23           24         1       1
55           56         1       1
97           98         1       1

                                            Name     Sex   Age  SibSp  Parch  \
3   Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1      0
11                      Bonnell, Miss. Elizabeth  female  58.0      0      0
23                  Sloper, Mr. William Thompson    male  28.0      0      0
55                             Woolner, Mr. Hugh    male  28.0      0      0
97               Greenfield, Mr. William Bertram    male  23.0      0      1

      Ticket     Fare Embarked
3     113803  53.1000        S
11    113783  26.5500        S
23    113788  35.5000        S
55     19947  35.5000        S
97  PC 17759  63.3583        C

### **Step 6: Cleaning Categorical and Numerical Data**
- Convert `Sex` column to lowercase and remove extra spaces.
- Encode the `Sex` column as numerical values (0 = Male, 1 = Female).
- Normalize the `Fare` column.

In [16]:
pip install scikit-learn

DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Collecting scikit-learn
  Downloading scikit_learn-1.6.1-cp39-cp39-macosx_10_9_x86_64.whl.metadata (31 kB)
Requirement already satisfied: numpy>=1.19.5 in /usr/local/lib/python3.9/site-packages (from scikit-learn) (2.0.2)
Collecting scipy>=1.6.0 (from scikit-learn)
  Downloading scipy-1.13.1-cp39-cp39-macosx_10_9_x86_64.whl.metadata (60 kB)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.4.2-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.6.1-cp39-cp39-macosx_10_9_x86_64.whl (12.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.1/12.1 MB 31.2 MB/s eta 0:00:00 0:00:01
Downloading joblib-1.4.2-py3-none-any.whl (301 kB)
Downloading scipy-1.13.1-cp39-cp39-macosx_10_9_x86_64.whl (39.4 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.4/39.4 MB 39.0 MB/s eta 0:00:00a 0:00:01
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scipy, joblib, scikit-learn
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
  DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
DEPRECATION: Configuring installation scheme with distutils config files is deprecated and will no longer work in the near future. If you are using a Homebrew or Linuxbrew Python, please see discussion at https://github.com/Homebrew/homebrew-core/issues/76621
Successfully installed joblib-1.4.2 scikit-learn-1.6.1 scipy-1.13.1 threadpoolctl-3.5.0
Note: you may need to restart the kernel to use updated packages.

In [17]:
from sklearn.preprocessing import LabelEncoder, MinMaxScaler

# Convert Sex column to lowercase
df['Sex'] = df['Sex'].str.lower().str.strip()

# Encode Sex as 0 (male) and 1 (female)
le = LabelEncoder()
df['Sex'] = le.fit_transform(df['Sex'])

# Normalize Fare
scaler = MinMaxScaler()
df['Fare'] = scaler.fit_transform(df[['Fare']])

In [19]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,0.111538,S
2,3,1,3,"Heikkinen, Miss. Laina",0,26.0,0,0,STON/O2. 3101282,0.121923,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,35.0,1,0,113803,0.816923,S
4,5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,0.123846,S
5,6,0,3,"Moran, Mr. James",1,28.0,0,0,330877,0.130128,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",1,27.0,0,0,211536,0.200000,S
887,888,1,1,"Graham, Miss. Margaret Edith",0,19.0,0,0,112053,0.461538,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",0,28.0,1,2,W./C. 6607,0.360769,S
889,890,1,1,"Behr, Mr. Karl Howell",1,26.0,0,0,111369,0.461538,C
890,891,0,3,"Dooley, Mr. Patrick",1,32.0,0,0,370376,0.119231,Q

In [18]:
# Count duplicates
print("Duplicate rows:", df.duplicated().sum())

# Remove duplicates
df.drop_duplicates(inplace=True)

Duplicate rows: 0